# TrustVote-Backend

./: Dockerfile  README.md
votacao-backend/: .gitignore  Dockerfile  pom.xml
votacao-backend/data/: trustvote.mv.db
votacao-backend/src/main/java/com/trustvote/votacao/: VotacaoBackendApplication.java
votacao-backend/src/main/java/com/trustvote/votacao/application/auth/: AuthController.java  AuthService.java  LoginRequest.java  RegisterRequest.java
votacao-backend/src/main/java/com/trustvote/votacao/application/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
votacao-backend/src/main/java/com/trustvote/votacao/application/ports/output/: AuthEventPublisher.java  ImageProcessor.java  JwtService.java  ValidationService.java
votacao-backend/src/main/java/com/trustvote/votacao/application/shared/: ErrorResponse.java  GlobalExceptionHandler.java
votacao-backend/src/main/java/com/trustvote/votacao/application/vote/: VoteController.java
votacao-backend/src/main/java/com/trustvote/votacao/application/vote/dto/: CandidateBasicDTO.java  CandidateResultDTO.java  VoteRequest.java
votacao-backend/src/main/java/com/trustvote/votacao/config/: AppConfig.java  JwtConfig.java  MetricsConfig.java
votacao-backend/src/main/java/com/trustvote/votacao/controller/: HealthController.java
votacao-backend/src/main/java/com/trustvote/votacao/domain/entities/: Role.java  User.java
votacao-backend/src/main/java/com/trustvote/votacao/domain/exception/: RegisterValidationException.java
votacao-backend/src/main/java/com/trustvote/votacao/domain/repositories/: UserRepository.java
votacao-backend/src/main/java/com/trustvote/votacao/domain/shared/: Cpf.java  Email.java  Phone.java
votacao-backend/src/main/java/com/trustvote/votacao/domain/user/: User.java  UserRepository.java
votacao-backend/src/main/java/com/trustvote/votacao/infrastructure/blockchain/: SmartContractService.java  Web3jConfig.java
votacao-backend/src/main/java/com/trustvote/votacao/infrastructure/blockchain/contracts/: Voting.java
votacao-backend/src/main/java/com/trustvote/votacao/infrastructure/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
votacao-backend/src/main/java/com/trustvote/votacao/infrastructure/persistence/: JpaUserRepository.java
votacao-backend/src/main/java/com/trustvote/votacao/infrastructure/persistence/user/: JpaUserRepository.java  UserRepositoryImpl.java
votacao-backend/src/main/java/com/trustvote/votacao/infrastructure/persistence/user/entity/: UserEntity.java
votacao-backend/src/main/java/com/trustvote/votacao/infrastructure/persistence/user/mapper/: UserMapper.java
votacao-backend/src/main/java/com/trustvote/votacao/infrastructure/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
votacao-backend/src/main/java/com/trustvote/votacao/infrastructure/web/: HealthController.java
votacao-backend/src/main/java/com/trustvote/votacao/modules/auth/controller/: AuthController.java
votacao-backend/src/main/java/com/trustvote/votacao/modules/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
votacao-backend/src/main/java/com/trustvote/votacao/modules/auth/event/: AuthEventPublisher.java  AuthenticationEventListener.java  LoggingAuthenticationEventListener.java
votacao-backend/src/main/java/com/trustvote/votacao/modules/auth/service/: AuthenticationService.java  JwtService.java
votacao-backend/src/main/java/com/trustvote/votacao/tools/: PrintBackendSignerFromProperties.java
votacao-backend/src/main/resources/: application.properties  application.yml
votacao-backend/src/main/resources/contract/: Voting.abi
votacao-backend/src/test/java/com/trustvote/votacao/: VotacaoBackendApplicationTests.java
