spring.datasource.url=jdbc:mysql://localhost:3306/trust-vote
spring.datasource.username=admin
spring.datasource.password=001
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mtmG0Ci4HjW5qD9AMR5V6/CVTX0e3WwS1Q8qAZZVPSI=
